
//log file containing time where 1MB of data is transferred between 2 nodes

2023-12-09 13:55:34.872 (before sending)
2023-12-09 13:55:35.164 (after receiving)
2023-12-09 13:56:21.498 (before sending)
2023-12-09 13:56:21.832 (after receiving)
2023-12-09 13:56:29.109 (before sending)
2023-12-09 13:56:29.276 (after receiving)
2023-12-09 13:56:34.429 (before sending)
2023-12-09 13:56:34.875 (after receiving)
2023-12-09 13:56:38.966 (before sending)
2023-12-09 13:56:39.481 (after receiving)
2023-12-09 13:58:25.111 (before sending)
2023-12-09 13:58:25.534 (after receiving)
